/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');
html, body {
max-width: 100%;
overflow-x: hidden;
}
body {
min-height: 100vh;
background-color: #928F8F;
font-family: 'Inter', sans-serif;
font-weight: 500;
font-size: 16pt;
letter-spacing: 1px;
}

* {
padding: 0;
margin: 0;			
box-sizing: border-box;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

/*navbar section*/
.navbar {
background-color: #1F1F1F;
display: flex;
justify-content: space-around;
align-items: center;							
font-size: 17px;					
position: fixed;
z-index: 99;
width: 100%;
					}

#logoNav {
margin-right: 300px;
					}

.logo {
height: 90px;
					}

.nav-list {
list-style-type: none;
margin-right: 20px;
display: flex;
					}

.nav-list .list-item {
display: inline-block;
padding: 20px 10px;
					}

a {
color: #FF3A31;
font-weight: 500;
text-decoration: none !important;
					}

a:hover {
cursor: pointer;
color: #acacac;
					}

.menu {
display: none;
					}
						
.menu-line {
width: 40px;
height: 3.5px;
background-color: #FF3A31;
margin-bottom: 5px;
					}


/***Homepage Images***/
.work-wrap {
padding: 40px 10px 0;
width: 85%;
margin: 0 auto;
height: auto;
					}

#work {
display: inline-block;
width: 100%;
padding: 70px 0 50px;
					}

#work .flex-grid {
display: flex;
				}
#work .col {
flex: 1;
padding: 0 18px;
				}

#container1 img {
padding-top: 60px;
padding-bottom: 30px;
width: 100%;
				}

#container1 img:hover {
-webkit-transform: scale(1.1);
transform: scale(1.1);
transform-origin: 50% 50%;
transition: all .3s ease-in-out;
					}

/*about section*/
.section-wrap {
padding: 30px 10px 0;
width: 85%;
margin: 0 auto;
height: auto;
					}

#about {
display: inline-block;
width: 100%;
					}

h1 {
font-size: 50px;
font-weight: 600;
line-height: 55px;
					}

h1, p {
font-family: 'Inter', sans-serif;
margin-top: 10px;
					}

p {
text-align: justify;
					}

h2 {
font-size: 40px;
font-weight: 300;
					}

h3 {
font-weight: 500;
font-size: 35px;
					}

h4 {
font-size: 18px;
padding-top: 15px;
font-weight: 500;
					}

article {
padding: 4px;
margin: 3px 0 10px 0;
background: #fff;
border-radius: 5px;
					}

article img {
width: 120%;
align-self: flex-start;
padding-top: 12px;
-webkit-box-shadow: 5px 10px 8px #acacac;
box-shadow: 5px 10px 8px #acacac;
border-radius: 0px;
					}

article .article-image {
align-self: start;
flex: 1 0 30%;
margin-left: 15px;
					}

article .article-content {
display: flex;
flex-direction: row;
flex: 4 1 85%;
					}

article .article-content .article-content-container {
margin-left: 120px;
margin-right: 25px;
margin-bottom: 50px;
					}

/*footer section*/
footer {
display: inline-block;
width: 100%;
padding: 40px 0;
background: #1f1f1f;
font-family: 'Inter', sans-serif;
					}

.footer-text {
padding-right: 30%;
color: #fff;
					}
						
.footer-row {
display: inline-block;
width: 100%;
					}

.footer-row input, .footer-row select, .footer-row textarea {
display: inline-block;
width: 45%;
margin: 15px 0 15px 0;
padding-left: 10px;
border-radius: 0px;
background: none;
height: 30px;
border-left: none;
border-right: none;
border-top: none;
border-bottom: 1px solid rgba(255, 255, 255, 0.2);
font-size: 18px;
color: #fff;
					}

::placeholder {
color: #fff;
					}

.footer-row textarea {
width: 92%;
height: 100px;
					}

.footer-row select {
-webkit-appearance: none;
-webkit-border-radius: 0px;
box-sizing: content-box;
border-radius: 0;
					}

.footer-row button {
font-size: 19px;
font-weight: 400;
background: none;
border: 2px solid #ff3a31;
color: #fff;
cursor: pointer;
height: 50px;
width: 22.5%;
border-radius: 50px;
					}

.footer-row button:hover {
background: #ff3a31;
border: none;
					}

.footer-row select option {
background: #1f1f1f;
					}

#contact .flex-grid {
display: flex;
					}

#contact .col {
flex: 1;
padding-right: 20px;
					}

#contact .col-2 {
flex: 2;
margin-top: 5px;
margin-bottom: 20px;
					}

/*copyright*/
#copyRight {
padding-bottom: 0px;
padding-right: 45px;
text-align: right;
font-style: italic;
font-size: 18px;
					}

/* portfolio section*/
.space-container {
padding-top: 140px;
					}

.image-grid {
--gap: 10px;
--num-cols: 4;
--row-height: 300px;
box-sizing: border-box;
padding: var(--gap);
display: grid;
grid-template-columns: repeat(var(--num-cols), 1fr);
grid-auto-rows: var(--row-height);
gap: var(--gap);
					}

.image-grid img {
width: 100%;
height: 100%;
object-fit: cover;
					}

.image-grid img:hover {
object-fit: contain;
-webkit-transform: scale(1.2);
transform: scale(1.2);
transform-origin: 50% 50%;
transition: all .3s ease-in-out;
}

/*    border: medium solid #928F8F;*/
.image-grid-col-2 {
grid-column: span 2;
					}
.image-grid-row-2 {
grid-row: span 2;
					}

/* Contact Section*/
#portfolio {
padding: 87px 250px 0;
					}

	/*****media queries*******/
	/*portfolio*/
	@media (max-width: 1189px) {
	.space-container {
	padding-top: 70px;
			}
	@media (max-width: 1005px) {
	.space-container {
	padding-top: 30px;
		}
		}
	@media (max-width: 1133px) {
	.image-grid {
	--num-cols: 2;
	--row-height: 200px;
	}
	}
	/*navbar*/
	@media all and (max-width: 1186px) {
	.navbar {
	flex-direction: column;
	position: static;
	}
	.menu {
	display: block;
	position: absolute;
	right: 15px;
	top: 25px;
	}
	.nav-list {
	width: 100%;
	text-align: center;
	padding-top: 10px;
	display: none;
	margin-right: 0;
			}
	.nav-list .list-item {
	display: block;
	padding: 20px;
	border-bottom: medium solid #FF3A31;
		}
	#logoNav {
	width: 100%;
	margin-right: 0;
	}
	.logo {
	height: 55px;
	margin-left: 10px;
	margin-top: 15px;
				}
	.active {
	display: block;
				}
					}
	/*homepage imgs and about section*/
	@media (max-width: 1186px) {
	#work {
	padding-top: 0;
			}
				}
							
	@media (max-width: 800px) {
	.image-grid {
	display: block;
				}
	.image-grid img {
	padding-bottom: 15px;
				}
	.image-grid img:hover {
	-webkit-transform: none;
	transform: none;
	transform-origin: 0;
	transition: none;
				}
	#work .flex-grid {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 85%;
			}
	#container1 img {
	padding-bottom: 20px;
					}
	#container1 img:hover {
	-webkit-transform: none;
	transform: none;
	transform-origin: 0;
				}
	article .article-content, article .article-content .article-content-container {
	display: inline-block;
	text-align: left;
	margin-left: 20px;
				}
	article img {
	width: 300px;
			}
	#contact .flex-grid {
	display: inline-block;
	padding-left: 20px;
				}
	#contact .col {
	padding-bottom: 20px;
				}
					}
							
	@media (max-width: 570px) {
	#container1 img {
	padding: 8px;
		}
	}
